{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "rootDir": "./src",
    "esModuleInterop": true,
    "paths": {
      "*": ["./@mf-types/*"],
    },
  },
  "include": ["src/**/*", "./@mf-types/**/*"],
}
